<!DOCTYPE html>
<html lang="en">
<head>
    <base href=".">
    <link href="https://s3.amazonaws.com/ecstatic.razerzone.com/projects/arena/team/team4540.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta charset="UTF-8">
    <title>VDM пластик</title>
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err){ console.error(err); });
    </script>

    <!-- Bootstrap files-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        body{
            background-color: #fafafa;
            overflow-y: scroll;
        }
        .col-md-4{
            border: 1px solid lightgrey;
            margin-top: 20px;
            border-right-width: 0px;
            border-left-width: 0px;
            border-top-width: 0px;
        }
        .col-md-4{
            border: 1px lightgray solid;
            border-top-width: 0px;
            border-bottom-width: 0px;

        }

        .bs-callout-info {
            background-color: #f4f8fa;
            border-color: #5bc0de;
        }
        .bs-callout {
            margin: 20px 0;
            padding: 20px;
            border-left: 3px solid #5bc0de;
            box-shadow: 10px 10px 15px rgba(0,0,0,.1);
        }
        .bs-callout-info h4 {
            color: #5bc0de;
        }
        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        h4, .h4 {
            font-size: 18px;
        }
        .btn{
            box-shadow: 5px 5px 10px rgba(0,0,0,.2);
        }
        .product{
            opacity: .9;
        }
        .product:hover{
            opacity: 1;
        }
        .table tr{
            font-weight: 600;
            font-size: 20px;
        }
        .noBoldFontWeight{
            font-weight: normal;;
        }
    </style>
</head>
<body>
<app></app>

</body>
</html>